PORT = 
MONGO_URL = mongodb+srv://EmployeeManagement:EmployeeManagement@employeemanagement.c4vlx.mongodb.net/EmployeeManagement?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000


CLOUDINARY_CLOUD_NAME = doelyvv2h
CLOUDINARY_API_KEY = 361326735434947
CLOUDINARY_API_SECRET = fjlOFmcIppouPSyLKz5XIIHZkz8